@gray1: #f1f1f1;
@gray2: #8C8C8C;
@node_green: #80bd01;
@node_black: #444444;

/* base */
::selection {
  background-color: transparent;
  color: #FF0091;
}

body {
  background-color: @gray1;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

.align-center {
  text-align: center;
}

.page-break {
  page-break-after: always;
}

input {
  margin-right: 20px;
}

label {
  min-width: 90px;
  vertical-align: top;
}

.label-550 {
  width: 550px;
}

.label-250 {
  width: 250px;
}

.label-240 {
  width: 240px;
}

.label-200 {
  width: 200px;
}

.label-140 {
  width: 140px;
}

.noPrint {
  display: none;
}

.red-star {
  color: red;
  min-width: 6px;
}

.gray-font {
  color: @gray2;
}

#chooseDiv {
  max-width: 350px;
  margin: 100px auto 0;
  a {
    text-decoration: none;
    color: white;
    button {
      height: 100px;
      font-size: 30px;
      margin: 30px 0;
    }
  }
}

#form-content {
  padding: 0 20px 20px;
  border-radius: 7px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background-color: white;
  -webkit-box-shadow:-1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
  -moz-box-shadow: -1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
  box-shadow: -1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
}

#form-title {
  background-color: white;
  border-radius: 7px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0;
  -webkit-box-shadow:-1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
  -moz-box-shadow: -1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
  box-shadow: -1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,0.3),0 1px 0 0 #b1b1b1;
  h2 {
    font-size: 18px;
    margin: 0;
    padding: 14px 0 14px 0;
  }
}

.fubot-invoice-form {
  padding-top: 20px;
  background: -webkit-linear-gradient(right,#fff,rgba(250,250,250,0) 20px),-webkit-linear-gradient(left,#fff,rgba(250,250,250,0) 20px),-webkit-linear-gradient(top,#f7f7f7,#fff 10px);
}

#form-title {
  text-align: center;
  color: #646464;
}

.invoice-list {
  margin-top: 20px;
}

.list-group-item {
  a {
    color: inherit;
    label {
      cursor: pointer;
    }
    &:hover {
      text-decoration: none;
    }
  }
}

#main {
  width: 50%;
  max-width: 800px;
  min-width: 770px;
  margin: 70px auto 80px;
  min-height: 400px;
  position: relative;
}

#backtotop {
  width: 24px;
  color: gray;
  padding: 12px 0 12px 5px;
  display: none;
  position: fixed;
  cursor: pointer;
  text-align: center;
  z-index: 20;
  background-color: white;
  border-radius: 12px 0 0 12px;
}

#pagination {
  text-align: center;
}

/* custom bootstrap */
.navbar {
  background: @node_black;
  font-size: 13px;
  border-radius: 0;
  border: 0;
}

.navbar-brand {
  padding: 10px 15px;
}

.navbar-default .navbar-toggle {
  border-color: #808080;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #595959;
}

.navbar-default .navbar-nav>li>a {
  color: #D3D3D3;
  &:hover {
    color: #FFFFFF;
  }
}

#footer {
  clear: both;
  position: relative;
  text-align: center;
}

#footer_main {
  width: 90%;
  margin: 10px auto;
  padding: 5px 0;
  font-size: 13px;
  line-height: 2em;
  span {
    color: #D3D3D3;
  }
}